#=====共通設定=====
MYSQL_DATABASE=myapp_db
MYSQL_USER=dev_user
MYSQL_HOST=db
MYSQL_PORT=3306
USERNAME=appuser
GROUPNAME=appgroup
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123
MINIO_BUCKET_NAME=my-app-bucket
APP_ENV=dev
TZ=Asia/Tokyo
#React用
CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]

#=====各自で設定お願いします=====
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

SECRET_KEY=

#Mac/Windowsユーザは1000のままで問題ありません
#Linuxユーザは id -u / id -g の結果を入力してください
UID=1000
GID=1000